# springcoluddome01

./: README.md
bingfa/: pom.xml
bingfa/src/main/java/org/entity/: Station.java  Station1.java
bingfa/src/main/java/org/pool/: TestPool.java  TestPool1.java  testService.java
bingfa/src/main/java/org/test/: MyTest.java
micro-order/: pom.xml
micro-order/src/main/java/org/example/: MicroOrderApplication.java
micro-order/src/main/java/org/example/controller/: UserController.java
micro-order/src/main/java/org/example/dao/: GoodsDao.java
micro-order/src/main/java/org/example/entity/: Goods.java
micro-order/src/main/java/org/example/service/: GoodsService.java  GoodsServiceImpl.java
micro-order/src/main/resources/: application.properties  bootstrap.properties  generatorConfig.xml
micro-order/src/main/resources/mapper/: Goods.xml
micro-web/: pom.xml
micro-web/src/main/java/org/example/: MicroWebApplication.java
micro-web/src/main/java/org/example/config/: EhcacheConfig.java  RedisConfig.java
micro-web/src/main/java/org/example/constant/: KillConstants.java
micro-web/src/main/java/org/example/controller/: UserController.java
micro-web/src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
micro-web/src/main/java/org/example/test/: TestOrder.java
micro-web/src/main/java/org/example/vo/: Goods.java
micro-web/src/main/resources/: application.properties  bootstrap.properties
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/org/example/: EurekaApplication.java
springcloud-eureka/src/main/resources/: application.properties
数据库文件/: hayao021021.sql
