spring.redis.hostName=192.168.0.51
spring.redis.port=6379
spring.redis.password=
spring.redis.encode=utf-8
spring.redis.jedis.pool.max-idle=300
spring.redis.pool.maxTotal=600
spring.redis.pool.timeBetweenEvictionRunsMillis=30000
spring.redis.pool.minEvictableIdleTimeMillis=30000
spring.redis.pool.testOnBorrow=true